<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="edu.poly.assigment_ph26023">

    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/image_app"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/image_app"
        android:supportsRtl="true"
        android:theme="@style/Theme.Assigment_ph26023"
        tools:targetApi="31">
        <activity
            android:name=".SignUpActivity"
            android:exported="true" >

        </activity>
        <activity
            android:name=".DangNhapActivity"
            android:exported="false" />
        <activity
            android:name=".ManHinhChaoActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>