<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManHinhChaoActivity">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/img_anhManHinhCho"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xin vui lòng chờ trong giây lát..."
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_below="@+id/img_anhManHinhCho"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"
        />



</RelativeLayout>