<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PhieuMuonFragment"
    android:background="@drawable/anhcute"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/ed_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_boder_gray"
            android:layout_above="@+id/layout_thanhVien"
            android:padding="12dp"
            android:layout_margin="10dp"
            android:drawableRight="@drawable/ic_baseline_search_24"
            android:hint="Search name"
            android:inputType="text"
            android:imeOptions="actionSearch"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_phieu_muon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_phieu_muon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="#03DAC5"
        android:src="@drawable/ic_add" />

</RelativeLayout>