<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Top10SachFragment"
    android:orientation="vertical"
    android:background="@drawable/anhcute"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:text="Top 10 đầu sách"
        android:textStyle="bold"
        android:textColor="#016463"
        android:layout_marginTop="30dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sắp xếp: "
            android:textSize="18dp"
            android:textColor="#016463"
            android:textStyle="bold"
            />

        <Spinner
            android:id="@+id/spn_sapXep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#016463"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="#F8FD20"
        android:layout_marginBottom="5dp"
        >
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:textSize="18dp"
            android:text="User"
            android:textColor="#016463"
            android:layout_marginLeft="15dp"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="18dp"
            android:text="Số lượng"
            android:textColor="#016463"
            />
        
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>