<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:padding="10dp"

        >
        <TextView
            android:id="@+id/tv_tenSach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:textSize="18dp"
            android:text="Tên sách"
            android:textColor="#016463"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/tv_soLuong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="18dp"
            android:text="Số lượng"
            android:textColor="#016463"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>