<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    android:background="@drawable/bg_yellow_radius_30"
    android:id="@+id/layout_custom_toast"
    >

    <TextView
        android:id="@+id/tv_custom_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom toast"
        android:layout_centerInParent="true"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

</RelativeLayout>