<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ed_dialog"
        android:padding="12dp"
        android:textSize="14dp"
        >

        <TextView
            android:id="@+id/tv_ma_selected"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:text="1."
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_data_selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CNTT"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
            />

    </LinearLayout>



</LinearLayout>