<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="14dp"
        >

        <TextView
            android:id="@+id/tv_ma_dropdown"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:text="1."
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tv_data_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="CNTT"
            android:textColor="@color/black"
            />

    </LinearLayout>

</LinearLayout>