<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1B1A1A" android:pathData="m135,159c8.271,0 15,6.729 15,15h30c0,-19.555 -12.541,-36.228 -30,-42.42v-33.58h-30v33.58c-17.459,6.192 -30,22.865 -30,42.42 0,24.813 20.187,45 45,45 8.271,0 15,6.729 15,15s-6.729,15 -15,15 -15,-6.729 -15,-15h-30c0,19.555 12.541,36.228 30,42.42v32.58h30v-32.58c17.459,-6.192 30,-22.865 30,-42.42 0,-24.813 -20.187,-45 -45,-45 -8.271,0 -15,-6.729 -15,-15s6.729,-15 15,-15z"/>
    <path android:fillColor="#1B1A1A" android:pathData="m450.72,100.28c-6.467,-34.823 -37.052,-62.28 -73.72,-62.28h-302c-41.355,0 -75,34.645 -75,76v300h30c0,-24.813 20.187,-45 45,-45h16.509c6.968,34.192 37.272,60 73.491,60h272c24.813,0 45,20.187 45,45h30v-300c0,-36.668 -26.458,-67.253 -61.28,-73.72zM30,354.035v-240.035c0,-24.813 20.187,-46 45,-46h302c24.813,0 45,21.187 45,46v180c0,24.813 -20.187,45 -45,45h-302c-16.869,0 -32.457,5.6 -45,15.035zM482,414.036c-12.543,-9.436 -28.131,-15.036 -45,-15.036h-272c-19.555,0 -36.228,-12.542 -42.42,-30h254.42c41.355,0 75,-33.645 75,-75v-162.42c17.459,6.192 30,22.865 30,42.42z"/>
    <path android:fillColor="#1B1A1A" android:pathData="m225,129h62v30h-62z"/>
    <path android:fillColor="#1B1A1A" android:pathData="m225,189h152v30h-152z"/>
    <path android:fillColor="#1B1A1A" android:pathData="m225,249h152v30h-152z"/>
</vector>
